REACT_APP_SUPABASE_URL=https://zwkxondtufxkjyiufyjk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3a3hvbmR0dWZ4a2p5aXVmeWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2NDU0NTksImV4cCI6MjA2NDIyMTQ1OX0.zer_Zz_zutf3gtgeRIyCSGPib3iWuXQG8hO9rieUZac
